<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>T2-Ejercicios.js</title>
    <style>a{display: block;}</style>
</head>
<body>
    <a href="./paginasHTML-noTocar/ej1.html">Ejercicio 1</a>
    <a href="./paginasHTML-noTocar/ej2.html">Ejercicio 2</a>
    <a href="./paginasHTML-noTocar/ej3.html">Ejercicio 3</a>
    <a href="./paginasHTML-noTocar/ej4.html">Ejercicio 4</a>
    <a href="./paginasHTML-noTocar/ej5.html">Ejercicio 5</a>
    <a href="./paginasHTML-noTocar/ej6.html">Ejercicio 6</a>
    <a href="./paginasHTML-noTocar/ej7.html">Ejercicio 7</a>
    <a href="./paginasHTML-noTocar/ej8.html">Ejercicio 8</a>
    <a href="./paginasHTML-noTocar/ej9.html">Ejercicio 9</a>
    <a href="./paginasHTML-noTocar/ej10.html">Ejercicio 10</a>
    <a href="./paginasHTML-noTocar/ej11.html">Ejercicio 11</a>
    <a href="./paginasHTML-noTocar/ej12.html">Ejercicio 12</a>
</body>
</html>